# redis-client

./: .gitignore  README.md  pom.xml
redis-client-sample/: pom.xml
redis-client-sample/src/main/java/cn/yzw/redis/client/sample/: RedisClientApplication.java
redis-client-sample/src/main/resources/: application.properties
redis-client-sample/src/test/java/cn/yzw/redis/client/sample/template/: JedisTest.java  LettuceTest.java  RedisClientTest.java  RedisTemplateTest.java  RedissonTest.java
redis-client-sample/src/test/resources/: application.properties
redis-client-spring-boot-starter/: pom.xml
redis-client-spring-boot-starter/src/main/java/cn/yzw/redis/client/starter/client/: RedisClient.java  RedisClientImpl.java
redis-client-spring-boot-starter/src/main/java/cn/yzw/redis/client/starter/client/impl/: AbstractRedisClientImpl.java  Cluster.java  Sentinel.java  SimpleRedisClientImpl.java  Standalone.java
redis-client-spring-boot-starter/src/main/java/cn/yzw/redis/client/starter/config/: RedisClientAutoConfiguration.java  RedisClientProperites.java  RedisClientSerializer.java  Server.java
redis-client-spring-boot-starter/src/main/java/cn/yzw/redis/client/starter/config/autoconfig/: RedisClientAutoConfiguration.java  RedisClientBaseConfig.java  RedisClientClusterAutoConfiguration.java  RedisClientReplicaAutoConfiguration.java  RedisClientSentinelAutoConfiguration.java  RedisClientStandaloneAutoConfiguration.java
redis-client-spring-boot-starter/src/main/java/cn/yzw/redis/client/starter/msic/: JsonSerializationRedisSerializer.java  Type.java
redis-client-spring-boot-starter/src/main/java/cn/yzw/redis/client/starter/msic/filter/: LengthFilter.java  SpecialCharacterFilter.java
redis-client-spring-boot-starter/src/main/java/cn/yzw/redis/client/starter/msic/validator/: LengthValidator.java  SpecialCharacterValidator.java
redis-client-spring-boot-starter/src/main/java/cn/yzw/redis/client/starter/seri/: JsonSerializationRedisSerializer.java
redis-client-spring-boot-starter/src/test/java/cn/yzw/redis/client/starter/msic/filter/: LengthFilterTest.java  SpecialCharacterFilterTest.java
redis-client-spring-boot-starter/src/test/java/cn/yzw/redis/client/starter/msic/validator/: LengthValidatorTest.java  SpecialCharacterValidatorTest.java
