# 单机
#redis.client.server=standalone
#redis.client.host=172.16.1.55

# 集群
#redis.client.server=cluster
#redis.client.host=172.16.0.239
#redis.client.port=6379

# 哨兵
redis.client.server=sentinel
redis.client.host=172.16.0.239
redis.client.port=26301
redis.client.password=test123
redis.client.sentinel.master-id=mymaster
redis.client.database=1
