# 单机
#redis.client.server=standalone
#redis.client.host=172.16.1.55

# 哨兵
# 172.16.0.239:26301,172.16.0.239:26302,172.16.0.239:26303
redis.client.server=sentinel
redis.client.host=172.16.0.239
redis.client.port=26301
redis.client.password=test123
redis.client.sentinel.master-id=mymaster